<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Customer Review</title>
        <link rel="stylesheet" type="text/css">
        <style>
            #left{
                float: left;
            }
            #editable,#viewHTML{
                border: 1px solid black;
                padding: 3px;
                margin: 5px 0;
                width: 500px;
                float: left;
            }
            #viewHTML{
                margin-left: 20px;
            }
            viewPre{
                white-space: pre-wrap;
                margin: 0;
            }
            #content{
                height: 500px;
            }
            .label{
                font-family: sans-serif;
                font-size: 80%;
                color: #555;
                font-weight: bold;
            }
        </style>
        
        <script type="application/javascript">
                   
            var haveExecCommand = false;
            var loaded = false;
            var editable = null;
            var viewPre = null;
            
            function getExecCommand() {
                try
                {
                    if( !! document.execCommand) haveExecCommand = true;
                    else alert('This browser does not support document editing');
                } catch(e)
                {
                    alert('This browser does nt support document editing.');
                }
            }
            
            function format(cmd)
            {
                if(!loaded || !haveExecCommand) return true;
                
                document.execCommand(cmd, false);
                loadView();
            }
            function loadView() {
                viewPre.textContent = editable.innerHTML;
            }
            
            function init() {
                loaded = true;
                getExecCommand();
                
                editable = document.getElementById('editable');
                viewPre = document.getElementById('viewPre');
                
                document.execCommand('styleWithCSS',false,true);
                editable.onblur = loadView;
                loadView();
            }
            
            window.onload =init;          
        </script>
            
    </head>
    <body>
        <div id="content">
            <h2>Write a review</h2>
        
            <div id="left">
                <form id="editbuttons">
                    <input type="button" value="Bold" onClick="format('bold');">
                    <input type="button" value="Italic" onClick="format('italic');">
                    <input type="button" value="Underline" onClick="format('underline');">                    
                </form>
                
                <div id="editable" contentEditable="true">
                    <p>
                        This is a test. This is a test.
                    </p>
                    <p>
                        This is not a test. This is not a test.
                    </p>
                </div>
            </div>
            <div id="viewHTML"><pre id="viewPre"></pre></div>
            
         </div>
        <p class="clear"></p>
    </body>
</html>